<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Fabrica de empresas</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <div style="background-color: brown; font-size: 60px" >Fabrica de Empresas</div>
        <p>Empeza tu futura empresa desde plantillas prediseñadas
           sea un kiosco, un campo, o dedicada a la promocion de artistas..</p>
        <br>
        <br>
        <br>
        <p>Ademas podes sumar tu experiencia y trayectoria para ayudar a los que emprenden con sus
        acciones y desisiones</p>
        <p>En esta seccion vamos a crear un link a consejería</p>
        <p>Vamos a crear una base de datos sobre trayectoria y trazabilidad
        de distintas empresas chicas medianas y grandes para que les sirva de
        base a los que empiezan o quieren entender un poco mas como funciona</p>
    
        <p>Apadrina una empresa <a href="Padrinodeempresas.html">Padrinos</a></p>
        <p>Fabrica de empresas en una intencion de web en base a plantillas para ayudar a la gente
        a agruparse entorno a un emprender o a diseñar futuras micro y macro empresas</p>
        <br>
        <br>
        <p>Voy a aporvechar Este espacio para saludar a la gente de UsinaPremio21 donde propuse la Idea-Proyecto</p>
        <p style="font-size: 40px; font-color:#FFCC33; background-color:#008f39; text-align:center;">El Ayudante</p>
        <br>
        <br>
        <img src="brazo-robot.png"; width="250px"; height="320px; img-align:center;"></img>
    </body>
</html>
