<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Programacion</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body style="background-color: lawngreen">
        <div>
            <h1> El diseño web, links de utilidad</h1>
            <br>
            <div>
                <a href="https://www.ecosia.org/?c=es" target="blank";>Ecosia, planta un arbol<a>
            <br>
            <br>
         <br>
        <section>paginas personales consulta Acá <a href="contacto.html">Consultas</a></section>
        <br>
        <br>
        <p><a href="index.html">Inicio</a></p>
        <br>
        <br>
    </body>
</html>
